# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.community
artifactId=aem-community
version=1.0.0-SNAPSHOT
package=com.aem.community
appId=aem-community
appTitle=AEM Community
aemVersion=6.5.18
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=y
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
